CourseWorkUI/UI/Menues/FilesMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWorkUI.UI.Menues.FilesMenu"
             Title="FilesMenu">
    <!-- Styles of buttons -->
    <ContentPage.Resources>
        <Style x:Key="fileOtpionBtn" TargetType="ImageButton">
            <Setter Property="BorderColor" Value="#3700B3"/>
            <Setter Property="BorderWidth" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="30,30"/>
            <Setter Property="MinimumHeightRequest" Value="140"/>
            <Setter Property="Margin" Value="20,20,20,0"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid>
        <!-- Projects explorer label -->
        <Label HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               Text="RIoT Projects"
               FontSize="Medium"
               FontFamily="MyMainMediumFont"
               TextColor="Black"
               BackgroundColor="#bb86fc"/>
        
        <!-- File options -->
        <VerticalStackLayout Margin="0,40,0,0"
                             BackgroundColor="#121212">
            <!-- Create new project button -->
            <ImageButton x:Name="BtnSave"
                         Source="savefile.png"
                         Clicked="BtnSave_Clicked"
                         Style="{StaticResource fileOtpionBtn}"/>

            <!-- Create new project button -->
            <ImageButton x:Name="BtnNew"
                         Source="newfile.png"
                         Clicked="BtnNew_Clicked"
                         Style="{StaticResource fileOtpionBtn}"/>
            
            <!-- Open project button -->
            <ImageButton x:Name="BtnOpen"
                         Source="openfile.png"
                         Clicked="BtnOpen_Clicked"
                         Style="{StaticResource fileOtpionBtn}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>