CourseWorkUI/UI/Menues/PropertiesMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWorkUI.UI.Menues.PropertiesMenu"
             Title="PropertiesMenu">
    
    <Grid BackgroundColor="#121212">
        <Grid VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Properties"
                   FontSize="Medium"
                   FontFamily="MyMainMediumFont"
                   TextColor="Black"
                   BackgroundColor="#bb86fc"/>
        </Grid>

        <ScrollView VerticalOptions="Start"
                    Margin="5,40,5,5">
            <VerticalStackLayout x:Name="VSProperties"
                                 Spacing="2"
                                 Margin="2,2,2,2">
                
            </VerticalStackLayout>
        </ScrollView>
        
        <ScrollView VerticalOptions="End">
            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 BackgroundColor="#121212">
                
                <Grid VerticalOptions="End"
                      Padding="0,0,2,0"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <Button x:Name="BtnSave"
                            Grid.Column="0"
                            Background="#121212"
                            Text="Save"
                            TextColor="#03dac6"
                            FontSize="Medium"
                            FontFamily="MyMainHeavyFont"
                            BorderColor="#03dac6"
                            BorderWidth="2"
                            Clicked="BtnSave_Clicked"
                            Margin="2,2,2,2"/>
                    <Button x:Name="BtnDelete"
                            Grid.Column="1"
                            Background="#121212"
                            Text="Delete"
                            FontSize="Medium"
                            FontFamily="MyMainHeavyFont"
                            TextColor="#cf6679"
                            BorderColor="#cf6679"
                            BorderWidth="2"
                            Clicked="BtnDelete_Clicked"
                            Margin="2,2,2,2"/>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>