CourseWorkUI/View/Menues/FilesMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWorkUI.UI.Menues.FilesMenu"
             Title="FilesMenu">
    
    <!-- Styles of buttons -->
    <ContentPage.Resources>
        <Style x:Key="fileOtpionBtn" TargetType="ImageButton">
            <Setter Property="BorderColor" Value="{StaticResource CommonPrimaryColor}"/>
            <Setter Property="BorderWidth" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="30,30"/>
            <Setter Property="MinimumHeightRequest" Value="140"/>
            <Setter Property="Margin" Value="20,20,20,0"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid>
        <!-- Projects explorer label -->
        <Label HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               Text="RIoT Projects"
               FontSize="Medium"
               FontFamily="MyMainMediumFont"
               TextColor="Black"
               Padding="16,16"
               BackgroundColor="{AppThemeBinding 
                                    Dark={StaticResource PrimaryColorDark},
                                    Light={StaticResource PrimaryColor}}"/>
        
        <!-- File options -->
        <VerticalStackLayout Margin="0,56,0,0"
                             BackgroundColor="{AppThemeBinding 
                                    Dark={StaticResource BackgroundColorDark},
                                    Light={StaticResource BackgroundColor}}">
            <!-- Save project button -->
            <ImageButton x:Name="BtnSave"
                         Source="savefile.png"
                         Clicked="BtnSave_ClickedAsync"
                         Style="{StaticResource fileOtpionBtn}"/>

            <!-- Create new project button -->
            <ImageButton x:Name="BtnNew"
                         Source="newfile.png"
                         Clicked="BtnNew_Clicked"
                         Style="{StaticResource fileOtpionBtn}"/>
            
            <!-- Open project button -->
            <ImageButton x:Name="BtnOpen"
                         Source="openfile.png"
                         Clicked="BtnOpen_Clicked"
                         Style="{StaticResource fileOtpionBtn}"/>
        </VerticalStackLayout>
        
        <Grid VerticalOptions="End" 
               Margin="5">
            <Button x:Name="BtnCancel"
                    VerticalOptions="EndAndExpand"
                    Text="Cancel"                            
                    Clicked="BtnCancel_Clicked"
                    Style="{StaticResource CancelButton}"/>
        </Grid>
    </Grid>
</ContentPage>